<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Smartweb • Welcome
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link type="image/png" rel="icon" href="https://smartweb-2.tabsquare.com/assets/img/favicon.png">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.com/assets/css/reset.css">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.com/assets/css/select2.min.css">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.comassets/css/datepicker.min.css">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.com/assets/css/smart-web.main-3.0.css">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.com/assets/css/smart-web.resto-order-1.0.css">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.com/assets/css/smart-web.order-type-3.0.css?v=4">
    <link type="text/css" rel="stylesheet" href="https://smartweb-2.tabsquare.com/intro/css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XGMWQXD07G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-XGMWQXD07G');
    </script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>